# API_AutomationFramework

./: .classpath  README.md
NBK_DVP_Cucumber_RestAssured_API_Framework.Framework_Cucumber_RestAssured/: .classpath  .project  pom.xml
NBK_DVP_Cucumber_RestAssured_API_Framework.Framework_Cucumber_RestAssured/output/html-report/: report.js
NBK_DVP_Cucumber_RestAssured_API_Framework.Framework_Cucumber_RestAssured/src/main/java/NBK_DVP_Cucumber_RestAssured_API_Framework/Framework_Cucumber_RestAssured/: Belly.java
NBK_DVP_Cucumber_RestAssured_API_Framework.Framework_Cucumber_RestAssured/src/test/java/com/framework/cucumber/configuration/: configuration.properties
NBK_DVP_Cucumber_RestAssured_API_Framework.Framework_Cucumber_RestAssured/src/test/java/com/framework/cucumber/features/: GetFeature.feature  PostFeature.feature  PutFeature.feature
NBK_DVP_Cucumber_RestAssured_API_Framework.Framework_Cucumber_RestAssured/src/test/java/com/framework/cucumber/hooks/: Hooks.feature
NBK_DVP_Cucumber_RestAssured_API_Framework.Framework_Cucumber_RestAssured/src/test/java/com/framework/cucumber/runner/: TestRunner.java
NBK_DVP_Cucumber_RestAssured_API_Framework.Framework_Cucumber_RestAssured/src/test/java/com/framework/cucumber/stepdefinitions/: stepdefinitions.java
NBK_DVP_Cucumber_RestAssured_API_Framework.Framework_Cucumber_RestAssured/src/test/java/com/framework/cucumber/testdata/: test.json  testput.json
NBK_DVP_Cucumber_RestAssured_API_Framework.Framework_Cucumber_RestAssured/src/test/reports/: cucumber_Extent_report.html  cucumber_report.html  cucumberreport.html
src/test/java/com/framework/cucumber/runner/: TestRunner.java
src/test/java/com/framework/cucumber/stepdefinitions/: stepdefinitions.java
src/test/reports/: cucumber_Extent_report.html
